# Markdown directory
inbound_md_directory=content

# SCSS directory
inbound_scss_directory=scss

# Output directory
build_directory=../Le0C.github.io

# Name of stylesheet to inject to all output html
injected_stylesheet=index.css

# Final filetype to render to
render_extension=.html

# Files / directories to ignore when reading scss files from the inbound_scss_directory
ignore_scss=constants
# phrases for the spellcheck to ignore
ignore_spellcheck=le0c,github,linkedin,cv,npm

# Theme names
theme_names=home

# System setting, used to determine how we handle filepaths (\\ or /)
system=windows